.dhx_cal_ltext{text-align:left;}.dhx_agenda_line{overflow:hidden;white-space:nowrap;}.dhx_cal_light select{width:auto;}.dhx_custom_button{width:120px!important;}.dhx_cal_ltext{text-align:left;}.dhx_form_repeat{text-align:left;width:100%;}.dhx_cal_lsection{text-align:left;}.dhx_month_head{font-size:8pt;}.dhx_expand_icon{position:absolute;top:0;right:2px;background-image:url(./imgs/colapce-expand-icon.gif);width:18px;height:18px;cursor:pointer;background-position:0 18px;z-index:16;}div.dhx_cal_container table tr td{border-width:1px !important;padding:0!important; border-top-width: 0px !important; border: none;}.dhx_cal_container table{border-collapse:separate!important;margin:0 0!important;}.dhx_cal_container{z-index:999;}div.dhx_cal_event_clear,div.dhx_cal_event{line-height:100%;}.dhx_cal_ltext textarea{-webkit-box-shadow:none;-moz-box-shadow:none;border-width:0;padding:0;background:transparent none repeat scroll 0 0;}.dhx_cal_light{text-align:left;}.dhx_cal_light div,.dhx_cal_container div{line-height:normal;}.dhx_cal_light .dhx_form_repeat div,.dhx_cal_light .dhx_form_repeat {line-height:24px;}div.dhx_cal_navline div,.dhx_scale_bar,.dhx_scale_hour,.dhx_title{text-align:center!important;}#whitebox div .dhx_month_head{text-align:right;}#whitebox div .dhx_cal_event_line,#whitebox div .dhx_body{text-align:left;}div.dhx_cal_container,div.dhx_cal_lsection{line-height:1em;}div.dhx_cal_container,div.dhx_cal_lsection{line-height:normal;}.dhx_cal_header .dhx_agenda_line div,.dhx_year_month{text-align:center!important;}.dhx_tooltip{text-align:left;}.dhx_cal_data table{border-width:0!important;}.dhx_cal_data table tr td{border-top-width:0!important;}textarea.dhx_cal_editor{font-size: 11px !important; font-family: 'tahoma';} .dhx_matrix_cell, .dhx_matrix_scell {border-bottom: 1px dotted #8894A3 !important; border-right: 1px dotted #8894A3 !important;}

.dhx_cal_navline .dhx_cal_export {
	width: 18px;
	height: 18px;
	margin: 2px;
	cursor: pointer;
}


.dhx_cal_navline .dhx_cal_export.pdf {
	background-image: url('./imgs/export_pdf.png');
}

.dhx_cal_navline .dhx_cal_export.ical {
	background-image: url('./imgs/export_ical.png');
}

input.dhx_repeat_radio,
input.dhx_repeat_radio:focus{
	border: none;
}

.dhx_cal_container img {
	max-width: none;
}