;
; @version		$id: $
; @author		Joomseller!
; @package		Joomla!
; @subpackage	Lightbox Anywhere
; @copyright	Copyright (C) 2008 - 2011 by Joomseller Solutions. All rights reserved.
; @license		http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, See LICENSE.txt
;
PLG_CONTENT_LIGHTBOX_ANYWHERE_SELECT_ARTICLES="Select Article"
PLG_CONTENT_LIGHTBOX_ANYWHERE_CATEGORIES_K2="Select Category K2"
PLG_CONTENT_LIGHTBOX_ANYWHERE_SELECT_CATEGORY="Select Category"
PLG_CONTENT_LIGHTBOX_ANYWHERE_SELECT_SECTION="Select Section"
PLG_CONTENT_LIGHTBOX_ANYWHERE_ITEM="Item K2"
PLG_CONTENT_LIGHTBOX_ANYWHERE_K2_COMPONENT_IS_NOT_INSTALLED="K2 component is not installed"
PLG_CONTENT_LIGHTBOX_ANYWHERE_SELECT_ITEM="Select Item"
PLG_CONTENT_LIGHTBOX_ANYWHERE_CATEGORY="Category"
PLG_CONTENT_LIGHTBOX_ANYWHERE_ARTICLE="Article"
PLG_CONTENT_LIGHTBOX_ANYWHERE_ARTICLE_DESC="Select Articles where you would like the plugin to display depending on Mode selected above. You can use Ctrl-click to select more than one item.  To remove an item press Ctrl-click on selected item.(Default: none)."
PLG_CONTENT_LIGHTBOX_ANYWHERE_CATEGORY_K2="Category K2"
PLG_CONTENT_LIGHTBOX_ANYWHERE_ITEM_DESC="Select Item where you would like the plugin to display depending on Mode selected above. You can use Ctrl-click to select more than one item.  To remove an item press Ctrl-click on selected item.(Default: none)."
PLG_CONTENT_LIGHTBOX_ANYWHERE_CATEGORY_DESC="Select Categories where you would like the plugin to display depending on Mode selected above. You can use Ctrl-click to select more than one item.  To remove an item press Ctrl-click on selected item.(Default: none)."
PLG_CONTENT_LIGHTBOX_ANYWHERE_INTEGRATION="Components"
PLG_CONTENT_LIGHTBOX_ANYWHERE_INTEGRATION_DESC="These are components that are supported by plugin, If you have installled these and would like to show plugin on them then select below. You can use Ctrl-click to select more than one item. (Default: none)."
PLG_CONTENT_LIGHTBOX_ANYWHERE_LIGHTBOX_STYLE="LightBox Style"
PLG_CONTENT_LIGHTBOX_ANYWHERE_LIGHTBOX_STYLE_DESC="LightBox Style"
PLG_CONTENT_LIGHTBOX_ANYWHERE_COM_CONTENT_SETTINGS="Content Settings"
PLG_CONTENT_LIGHTBOX_ANYWHERE_COM_CONTENT_SETTINGS_DESC=""
PLG_CONTENT_LIGHTBOX_ANYWHERE_COM_K2_SETTINGS="K2 Settings"
PLG_CONTENT_LIGHTBOX_ANYWHERE_COM_K2_SETTINGS_DESC=""
PLG_CONTENT_LIGHTBOX_ANYWHERE_PREV="Prev"
PLG_CONTENT_LIGHTBOX_ANYWHERE_NEXT="Next"
PLG_CONTENT_LIGHTBOX_ANYWHERE_COMPONENT_SETTINGS="Select Component"