PLG_SYSTEM_ZJ_LOADJQUERY_DESC="Add jQuery script to the site and resolve any conflict with Mootools scripts for Joomla 1.7"
PLG_SYSTEM_ZJ_LOADJQUERY_JQUERY_VERSION="jQuery Version"
PLG_SYSTEM_ZJ_LOADJQUERY_JQUERY_VERSION_DESC="Please sellect a jQuery version for your site, the jquery with '.min' in the name is a compress script file"
PLG_SYSTEM_ZJ_LOADJQUERY_REMOVE_MOOTOOLS_CONFLICT="Remove Mootools Conflict"
PLG_SYSTEM_ZJ_LOADJQUERY_REMOVE_MOOTOOLS_CONFLICT_DESC="Remove jQuery conflict with Mootools"
PLG_SYSTEM_ZJ_LOADJQUERY_WHERE_TO_ADD="Where to add"
PLG_SYSTEM_ZJ_LOADJQUERY_WHERE_TO_ADD_DESC="Where you want to add scripts, Front-End, back-End or Both"