ul.dropdown {
    position: relative;
	list-style: none;
	margin: 0;
	padding: 0;
	font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    background-color:#303030;
}

ul.dropdown li {
	list-style: none;
    font-weight: bold;
    float: left;
    zoom: 1;
    background: #000 url(../images/overlay2.png) repeat-x top left;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;   
    margin:1px;
    text-shadow: 0 2px 1px rgba(0,0,0,0.2);
}

ul.dropdown a:hover {
    color: #000;
}

ul.dropdown a:active {
    color: #ffa500;
}

ul.dropdown li a {
    display: block;
    padding: 4px 8px;
    color: #fff;
    text-shadow: 0 2px 1px rgba(0,0,0,0.2);
}

ul.dropdown li:last-child a {
    border-right: none;
}
 /* Doesn't work in IE */
ul.dropdown li.hover, ul.dropdown li:hover {
    background: #0070C0;
    color: black;
    position: relative;
    color:#fff;
}

ul.dropdown li.hover a {
    color: #fff;
    font-weight:bold;
}

ul.dropdown ul {
    width: 220px;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
}

ul.dropdown ul li {
    font-weight: normal;
    background: #909090 url(../images/overlay2.png) repeat-x top left;
    color: #000;
    float: none;
}

/* IE 6 & 7 Needs Inline Block */
ul.dropdown ul li a {
    border-right: none;
    width: 100%;
    display: inline-block;
}

ul.dropdown ul ul {
	list-style: none;
    left: 100%;
    top: 0;
	margin: 0;
	padding: 0;
	font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
}

ul.dropdown li:hover > ul {
    visibility: visible;
}

ul.dropdown a {
	text-decoration: none;
}

ul.dropdown li {
	display:block;
}

.sub_menu {
  margin:0 !important;
  z-index: 1000 !important;
  position:absolute;
}

.sub_menu  li{
  margin:0 !important;
  z-index: 1000 !important;
}

.sub_menu  li a {
  margin:0 !important;
  z-index: 1000 !important;
}

.dropdown {
  z-index: 1000 !important;
}

.menuactive a {
  color: #CC0000 !important;
}

.separator {
  height: 3px;
  background: url("../images/overlay2.png") repeat-x scroll left top #909090;
}

.separator:hover {
  height: 3px;
  background: url("../images/overlay2.png") repeat-x scroll left top #909090 !important;
}
