@charset "utf-8";

*		{ margin: 0px; padding: 0px; border: 0px; }
html	{ height: 100.2%; }
body	{ background-color: #e9f2fe; }

/**** GRUNDGERÜST ****/
div#wrapper { width: 900px; margin: 20px auto; }

/** kopfbereich **/
div#head { width: 900px; background-image: url(../images/hg_head.gif); background-repeat: no-repeat; height: 150px; }

/** contentbereich **/
div#content { width: 900px; min-height: 400px; }

div#news { width: 200px; background-color: #5876a5; min-height: 400px; float: right; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; }
div#news h3 { background-color: #0b244c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: center; padding-top: 5px; padding-bottom: 5px; margin-bottom: 10px; }
div#news p { margin-bottom: 10px; padding-left: 5px; padding-right: 5px; }

div#component { width: 495px; min-height: 390px; padding: 5px; background-color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #0b244c; float: right; }
div#component a { color: #5876a5; }
div#component h1 { margin-bottom: 10px; font-size: 16px; }
div#component h2 { margin-bottom: 5px; font-size: 14px; }
div#component h3 { margin-bottom: 5px; font-size: 12px; font-weight: bold; font-style: italic; }
div#component p { margin-bottom: 10px; }
div#component ul { margin-left: 80px; }

div#menu { width: 200px; background-color: #5876a5; min-height: 400px; }
div#menu h3 { background-color: #0b244c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: center; padding-top: 5px; padding-bottom: 5px; margin-bottom: 10px; }
div#menu ul { margin-left: 20px; }
div#menu ul li { list-style-type: none; margin-bottom: 2px; }
div#menu ul ul { margin-left: 10px; }
div#menu a { font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-size: 11px; }


/** footerbereich **/

div#footer { width: 900px; height: 30px; background-color: #3b64a5; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-align: right; }
div#footer ul li { display: inline; margin-left: 10px; }
div#footer a { color: #FFFFFF; text-decoration: none; }


